# Enable Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_HID_HOST_ENABLED=y

# Enable HID Host
CONFIG_BT_HID_ENABLED=y

# DISABLE BLE
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_GATTS_ENABLE=n
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_BLE_SMP_ENABLE=n

# Force Classic Only Controller
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y

# Common Bluetooth settings
CONFIG_BT_ACL_CONNECTIONS=4
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=n
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# OPTIMIZATIONS
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP32_WIFI_IRAM_OPT=n
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n
CONFIG_BT_BTC_TASK_STACK_SIZE=4096
